@font-face {
	font-family: Montserrat;
	src: url(../font/Montserrat-VariableFont_wght.ttf);
}
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	color: inherit;
	text-decoration: none;
}
button {
	cursor: pointer;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {
	height: 100%;
	line-height: 1;
}
body {
	font-family: Montserrat;
	font-weight: 500;
}
/*===========================================*/

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: clip;
}
.header__container {
	max-width: 1283px;
	margin: 0 auto;
	padding: 0px 15px;
}
/*======================header====================================*/
.header {
	background: linear-gradient(
		180deg,
		rgb(237, 164, 24) 47.396%,
		rgba(237, 164, 24, 0) 100%
	);
}
.header_nav {
	display: flex;
	padding-top: 105px;
	width: 100%;
}
.header_list {
	display: flex;
	flex: 1 1 auto;
	justify-content: flex-end;
	padding-top: 16px;
	padding-right: 120px;
	column-gap: 103px;
	row-gap: 10px;
	flex-wrap: wrap;
}
.header_button {
	margin-right: 80px;
}
.header_link {
	color: rgb(0, 0, 0);
	font-size: 25px;
	line-height: 30px;
	text-align: left;
}
.header_link:hover {
	text-decoration: underline;
}
.current_page {
	font-weight: 700;
}
.header_button {
	width: 70px;
	height: 70px;
	border-radius: 35px;
}
.header_items {
	display: flex;
	padding-top: 23px;
	flex-wrap: wrap;
	gap: 140px;
	justify-content: center;
}
.header_item {
	padding-top: 173px;
}
.header_item-img {
	position: relative;
	aspect-ratio: 642 / 600;
	flex: 0 1 642px;
}
.header_item-img > img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.header_title {
	color: rgb(0, 0, 0);
	font-size: 32px;
	font-weight: 800;
	line-height: 39px;
	text-align: left;
}
.header_text {
	color: rgb(0, 0, 0);
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	text-align: left;
	padding: 29px 0;
}
.header_item-button {
	width: 142.26px;
	height: 60px;
	border-radius: 50px;
	background: rgb(230, 38, 38);
	color: #ffffff;
	font-size: 24px;
	font-weight: 400;
	line-height: 29px;
	transition: ease 0.5s;
}
.header_item-button:hover {
	background: rgb(128, 38, 38);
}
/*======================main==================================*/
.main__container {
	max-width: 1456px;
	margin: 0 auto;
	padding: 0px 15px;
}
.main {
	flex: 1 1 auto;
	padding-top: 106px;
}
.main_title {
	color: rgb(0, 0, 0);
	font-size: 45px;
	text-align: center;
	line-height: 55px;
	padding-bottom: 38px;
}
.main_cards {
	display: grid;
	grid-template-columns: repeat(3, 450px);
	gap: 38px;
	justify-content: center;
}
.main_card {
	text-align: center;
}
.main_card-img {
	position: relative;
	aspect-ratio: 450/300;
}
.main_card-img > img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	border-radius: 50px;
	padding-bottom: 14px;
}
.main_card-link {
	color: rgb(0, 0, 0);
	font-size: 35px;
	line-height: 43px;
}
.main_card-link:hover {
	text-decoration: underline;
}
/*=======================footer=====================================*/
.footer {
	padding-top: 157px;
	background: linear-gradient(
		180deg,
		rgba(217, 217, 217, 0),
		rgb(237, 166, 29) 100%
	);
}
.footer__container {
	max-width: 993px;
	margin: 0 auto;
	padding: 0 15px;
}
.footer_lits {
	display: flex;
	column-gap: 101px;
	row-gap: 10px;
	justify-content: center;
	flex-wrap: wrap;
	text-align: center;
}
.footer_link {
	color: rgb(0, 0, 0);
	font-size: 20px;
	line-height: 24px;
	font-weight: 400;
}
.footer_link:hover{
	text-decoration: underline;
}
.bold_link {
	font-weight: 500;
}
.footer_text {
	padding: 45px 0 24px;
	text-align: center;
}
.footer_copy {
	color: rgb(0, 0, 0);
	font-size: 20px;
	line-height: 24px;
	text-align: center;
}
.footer_social{
	display: flex;
	justify-content: center;
	padding: 22px 0 80px;
	align-items: center;
}
.footer_social:hover{
	text-decoration: underline;
}
/*=====================Adaptive===============================*/
@media screen and (max-width: 1440px) {
	.main_cards {
		grid-template-columns: repeat(2, 450px);
	}
}
@media screen and (max-width: 1282px) {
	.header_items {
		gap: 50px;
	}
	.header_item {
		padding-top: 50px;
	}
}
@media screen and (max-width: 950px) {
	.main {
		padding-top: 50px;
	}
	.main_cards {
		grid-template-columns: repeat(1, 1fr);
	}
}
@media screen and (max-width: 680px) {
	.header_nav {
		padding-top: 10px;
		justify-content: space-between;
	}
	.header_logo {
		width: 65px;
		height: 57px;
		overflow: hidden;
		margin-right: 10px;
	}
	.header_button {
		margin-right: 0;
		justify-content: flex-end;
	}
	.header_list {
		flex: none;
		padding-right: 0;
		flex-direction: column;
	}
	.footer{
		padding-top: 50px;
	}
}
